CLASS_NAME=com.mysql.jdbc.Driver
URL=jdbc:mysql://rdsjrjuz3jrjuz3.mysql.rds.aliyuncs.com:3306/r4bk2v89e12lmlct
USERNAME=r4bk2v89e12lmlct
PASSWORD=passw0rd
ALIKEYID=c516WLDt1kjkMABt
ALIKEYSCR=UZhDXHdKGAZBzL8biA0SQYO9cRmAgX
ALIURL=http://oss.aliyuncs.com/